<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="style.css">
			<script src="script.js"></script>
			<script src="jquery.js"></script>
			<title>Physics</title>
		</head>
		<body>
			<h1>ECONOMICS</h1>
			<ul class="top_nav">
				<li><a href="./Physics/T1.html" class="nav">Topic 1 & 2</a></li>
				<li><a href="./Physics/T3.html" class="nav">Macro Economics</a></li>
				<li><a href="./Physics/T5.html" class="nav">International Economics</a></li>
				<li><a href="./Physics/T7.html" class="nav">Development Economics</a></li>
			</ul>
			<section id="dynamic"></section>
		</body>
	</html>